[http]
ListenPort = 8080
Httpdir    = ../web/dist/spa

[log]
; log文件最大行数
Maxlines = 10
; log文件大小限制
Maxsize  = 1024
Isdebug  = true

[database]
Type         = mysql
User         = root
Password     = 123456
Host         = 127.0.0.1
Port         = 3306
DbName       = eam1
; 单位为天， 如果不填写则为7
BackupPeriod = 5
BackupPath   = ./dbbackup

; BackupPeriod = 1 1周备份一次， 2：一个月备份一次
[redis]
Host     = 192.168.8.50
Port     = 6379
Password = 

[mqtt]
Host     = 192.168.8.50
Port     = 1883
Account  = hk
Password = abcd1234
ClinetId = service01
Timeout  = 30
ClientId = 
